


<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Project L</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Sublime Stunning free HTML5/CSS3 website template"/>
	<link rel="stylesheet" type="text/css" href="/ProjetLicence/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/ProjetLicence/css/fancybox-thumbs.css">
	<link rel="stylesheet" type="text/css" href="/ProjetLicence/css/fancybox-buttons.css">
	<link rel="stylesheet" type="text/css" href="/ProjetLicence/css/fancybox.css">
	<link rel="stylesheet" type="text/css" href="/ProjetLicence/css/animate.css">
	<link rel="stylesheet" type="text/css" href="/ProjetLicence/css/button.css">
	<link rel="stylesheet" type="text/css" href="/ProjetLicence/css/main.css">
	<!-- 	<link rel="stylesheet" type="text/css" href="http://normalize-css.googlecode.com/svn/trunk/normalize.css">
	 -->
	<script type="text/javascript" src="/ProjetLicence/js/jquery.js"></script>
	<script type="text/javascript" src="/ProjetLicence/js/fancybox.js"></script>
	<script type="text/javascript" src="/ProjetLicence/js/fancybox-buttons.js"></script>
	<script type="text/javascript" src="/ProjetLicence/js/fancybox-media.js"></script>
	<script type="text/javascript" src="/ProjetLicence/js/fancybox-thumbs.js"></script>
	<script type="text/javascript" src="/ProjetLicence/js/wow.js"></script>
	<script type="text/javascript" src="/ProjetLicence/js/main.js"></script>
	<script type="text/javascript" src="/ProjetLicence/js/login.js"></script>
    
</head>
<body>

  <section class="billboard light">
    <header class="wrapper light">
      
   <!-- LOGO

   <a href="#"><img class="logo" src="img/logo_light.png" alt=""/></a> -->
      <nav>
	<ul>
<!--  	  <li><a href="">About Us</a></li>-->
	  <li><a href="/ProjetLicence/">Accueil</a></li>
	  <li><a href="/ProjetLicence/Module">Modules</a></li>
	  
	  <li><a href="/ProjetLicence/Module?create=true">Créer un module</a></li>
	  <li><a href="/ProjetLicence/Modification">auteur@yahoo.fr</a></li>
	  <li><a href="/ProjetLicence/Deconnexion">Se déconnecter</a></li>
	  
	  <!-- À RAJOUTER : L'IMAGE DU MEMBRE CONNECTÉ (bean membre ? urlImage dasn session ??) -->
	  
	  
	  <li><img src="/ProjetLicence/img/150x150" alt = "avatar" width="50" height = "50"/></li>
	  
      </ul>
      </nav>
		</header>
	
		<div class="caption light animated wow fadeInDown clearfix">
		<h1>Project L</h1> 
			<p>Plate-forme de formation en ligne</p>
			<hr>
		</div>
		<div class="shadow">
		<div class="search">
	<form action="/ProjetLicence/Recherche" method = "get">
	<input type="text" name="recherche"/><input type="submit" value = "Rechercher"></form>
</div></div>

	</section>

	<!--  End billboard  -->

	    

	    
		
	    
	    
	    
    
    
    
	    
		<script type='text/javascript' src='/ProjetLicence/tipsy/javascripts/jquery.tipsy.js'></script>
		<link rel="stylesheet" href="/ProjetLicence/tipsy/stylesheets/tipsy.css" type="text/css" />	

		<link rel="stylesheet" href="/ProjetLicence/aui/css/aui.min.css" media="all">
		<!--<link rel="stylesheet" href="/ProjetLicence/aui/css/aui-experimental.min.css" media="all"> -->
		<script src="/ProjetLicence/aui/js/aui.min.js"></script>
		<!--<script src="/ProjetLicence/aui/js/aui-experimental.min.js"></script>
		<!--<script src="/ProjetLicence/aui/js/aui-soy.min.js"></script> -->
		
	
</head>

<body>
 
<!--  <section class="billboard light">
<!--    <header class="wrapper light">
<!--      
<!--   <!-- LOGO
<!--
<!--   <a href="#"><img class="logo" src="img/logo_light.png" alt=""/></a> -->
<!--      <nav>
<!--	<ul>
<!--	  <li><a href="">About Us</a></li>
<!--	  <li><a href="">Products</a></li>
<!--	  <li><a href="">Journal</a></li>
<!--	  <li><a href="">Contact Us</a></li>
<!--	  <li><a href="/ProjetLicence/Deconnexion">Se dÃ©connecter</a></li>
<!--	  <li id="signupContainer"><a class="signup" id="signupButton" href="#"><span>S'inscrire</span></a>
<!--	    <div id="signupBox">                
<!--	      <form id="signupForm" method="POST" action="/ProjetLicence/Inscription">
<!--		<fieldset id="signupbody">
<!--		  <fieldset>
<!--		    <label for="nom">Nom</label>
<!--		    <input type="text" name="nom" id="signupnom" />
<!--		  </fieldset>
<!--		    <fieldset>
<!--		    <label for="pnom">PrÃ©nom</label>
<!--		    <input type="text" name="pnom" id="signuppnom" />
<!--		  </fieldset>
<!--		  <fieldset>
<!--		    <label for="email">Adresse e-mail</label>
<!--		    <input type="text" name="email" id="signupemail" />
<!--		  </fieldset>
<!--		  <fieldset>
<!--		    <label for="password">Choisir un mot de passe</label>
<!--		    <input type="password" name="password" id="signuppassword" />
<!--		  </fieldset>
<!--		  <fieldset>
<!--		    <label for="password">Confirmer le mot de passe</label>
<!--		    <input type="password" name="confpassword" id="signuppassword1" />
<!--		  </fieldset>
<!--		  		  
<!--		  <input type="submit" id="signup" value="S'inscrire" />
<!--		</fieldset>
<!--	      </form>
<!--	    </div>
<!--	    <!-- Login Ends Here -->
<!--	  </li>
<!--	  <li id="loginContainer"><a class="login" id="loginButton" href="#"><span>S'authentifier</span></a>
<!--	    <div id="loginBox">                
<!--	      <form id="loginForm" action ="/ProjetLicence/Authentification" method = "POST">
<!--		<fieldset id="body">
<!--		  <fieldset>
<!--		    <label for="email">Adresse e-mail</label>
<!--		    <input type="text" name="email" id="email" />
<!--		  </fieldset>
<!--		  <fieldset>
<!--		    <label for="password">Mot de passe</label>
<!--		    <input type="password" name="password" id="password" />
<!--		  </fieldset>
<!--		  <!-- 
<!--		  <label class="remeber" for="checkbox"><input type="checkbox" id="checkbox" />Se souvenir de moi</label>
<!--		   -->
<!--		  <input type="submit" id="login" value="login" />
<!--		</fieldset>
<!--	      </form>
<!--	    </div>
<!--	    <!-- Login Ends Here -->
<!--	  </li>
<!--      </ul>
<!--      </nav>
<!--		</header>
<!--	
<!--		<div class="caption light animated wow fadeInDown clearfix">
<!--		<h1>Project L</h1> 
<!--			<p>Plate-forme de formation en ligne</p>
<!--			<hr>
<!--		</div>
<!--		<div class="shadow"></div>
<!--	
<!--	</section><!--  End billboard  -->


	<div class="grid">
	
		<!-- ************************************************************************************************** -->
		<!-- ****headerResponsable.jsp OU headerEtudiant.jsp OU headerNormal.jsp(pour tous les autres acteurs)***** -->
		
		
		<div class="row moduleControl">
			<h1>Nom module</h1>
			<div class="aui-buttons defaultFont">
				<a href="/ProjetLicence/Module?id=1" class="aui-button">Description</a>
			</div>
		</div>

		
		<!-- ************************************************************************************************** -->
		<!-- ************************************************************************************************** -->
		
		<div class="row">
			<!-- ************************************************************************************************** -->
			<!-- ****navigationResponsable.jsp OU navigationEtudiant.jsp OU navigationTuteur.jsp OU pasNavigation.jsp***** -->
		
			
			<section class="nav col-3">
			</section>

		
			<!-- ************************************************************************************************** -->
			<!-- ************************************************************************************************** -->		
			
			<section class="ressourcesViewSection col-9">
				
					
					<!-- ************************************************************************************************** -->
					<!-- *******************listeCoursAuteur.jsp OU listeCoursNormal.jsp(pour tous les autres acteurs)******** -->
					
					






<div class="row lessonControl dropdown">
	<button aria-owns="dwarfers" aria-haspopup="true"
		class="aui-button aui-style-default aui-dropdown2-trigger">Concepts Avancés de Java</button>
	<div id="dwarfers" class="aui-style-default aui-dropdown2">

		<ul class="dropdown-menu aui-list-truncate">
		<!-- 
		The links just for test : 
		<a href = "/ProjetLicence/Contenu?create=true">Click here to try CA</a>
		 -->
			
			<li>
				<a id="courseName" href="/ProjetLicence/InscriptionModule?id=1&idCours=1">Concepts Avancés de Java</a>
				<a class="courseTouls" href="#"><span class="aui-button aui-button-subtle aui-icon aui-icon-small aui-iconfont-delete" title="Supprimer ce cours"></span></a>
				<a class="courseTouls" href="#"><span class="aui-button aui-button-subtle aui-icon aui-icon-small aui-iconfont-configure" title="Modifier ce cours"></span></a>
			</li>
			
			<li>
				<a id="courseName" href="/ProjetLicence/InscriptionModule?id=1&idCours=5"> aez </a>
				<a class="courseTouls" href="#"><span class="aui-button aui-button-subtle aui-icon aui-icon-small aui-iconfont-delete" title="Supprimer ce cours"></span></a>
				<a class="courseTouls" href="#"><span class="aui-button aui-button-subtle aui-icon aui-icon-small aui-iconfont-configure" title="Modifier ce cours"></span></a>
			</li>
			
			<li>
				<a id="courseName" href="/ProjetLicence/InscriptionModule?id=1&idCours=4">éééééé </a>
				<a class="courseTouls" href="#"><span class="aui-button aui-button-subtle aui-icon aui-icon-small aui-iconfont-delete" title="Supprimer ce cours"></span></a>
				<a class="courseTouls" href="#"><span class="aui-button aui-button-subtle aui-icon aui-icon-small aui-iconfont-configure" title="Modifier ce cours"></span></a>
			</li>
			
			<li>
				<a id="courseName" href="/ProjetLicence/InscriptionModule?id=1&idCours=2">Servlet </a>
				<a class="courseTouls" href="#"><span class="aui-button aui-button-subtle aui-icon aui-icon-small aui-iconfont-delete" title="Supprimer ce cours"></span></a>
				<a class="courseTouls" href="#"><span class="aui-button aui-button-subtle aui-icon aui-icon-small aui-iconfont-configure" title="Modifier ce cours"></span></a>
			</li>
			
			<li>
				<a id="courseName" href="/ProjetLicence/InscriptionModule?id=1&idCours=3">Bonjour </a>
				<a class="courseTouls"href="#"><span class="aui-button aui-button-subtle aui-icon aui-icon-small aui-iconfont-delete" title="Supprimer ce cours"></span></a>
				<a class="courseTouls" href="#"><span class="aui-button aui-button-subtle aui-icon aui-icon-small aui-iconfont-configure" title="Modifier ce cours"></span></a>	
			</li>
			
			<li>
				<a id="courseName" href="/ProjetLicence/InscriptionModule?id=1&idCours=3">Bonjour </a>
				<a class="courseTouls" href="#"><span class="aui-button aui-button-subtle aui-icon aui-icon-small aui-iconfont-delete" title="Supprimer ce cours"></span></a>
				<a class="courseTouls" href="#"><span class="aui-button aui-button-subtle aui-icon aui-icon-small aui-iconfont-configure" title="Modifier ce cours"></span></a>
			</li>
			
			<li><a href="/ProjetLicence/Cours?id=1">
			<button class="aui-button aui-button-subtle defaultFont">
						<span class="aui-icon aui-icon-small aui-iconfont-add"></span>Créer
						cours
					</button></a></li>
		</ul>


		<script type='text/javascript'>
		 $(function() {
		   $('.dropdown span').tipsy({fade: true, gravity: 'n'});
		 });
		</script>



		<!-- Render the dialog -->
		<section role="dialog" id="dialog-cours-suppression"
			class="aui-layer aui-dialog2 aui-dialog2-medium" aria-hidden="true">
			<!-- Dialog header -->
			<header class="aui-dialog2-header">
				<!-- The dialog's title -->
				<h2 class="aui-dialog2-header-main">Always use sentence case</h2>
				<!-- Actions to render on the right of the header -->
				<div class="aui-dialog2-header-secondary">
					<form class="aui" action="#">
						<input id="demo-search" class="text" type="search" name="search">
					</form>
				</div>
				<!-- Close icon -->
				<a class="aui-dialog2-header-close"> <span
					class="aui-icon aui-icon-small aui-iconfont-close-dialog">Close</span>
				</a>
			</header>
			<!-- Main dialog content -->
			<div class="aui-dialog2-content">
				<p>Hello World</p>
			</div>
			<!-- Dialog footer -->
			<footer class="aui-dialog2-footer">
				<!-- Actions to render on the right of the footer -->
				<div class="aui-dialog2-footer-actions">
					<button id="dialog-close-button" class="aui-button aui-button-link">Close</button>
				</div>
				<!-- Hint text is rendered on the left of the footer -->
				<div class="aui-dialog2-footer-hint">this is a hint</div>
			</footer>
		</section>



		<script type="text/javascript">
        // Shows the dialog when the "Show dialog" button is clicked
        AJS.$("#ddd").click(function() {
            AJS.dialog2("#demo-dialog").show();
        });

        // Hides the dialog
        AJS.$("#ddd").click(function(e) {
        e.preventDefault();
            AJS.dialog2("#dialog-cours-suppression").hide();
        });

        // Show event - this is triggered when the dialog is shown
        AJS.dialog2("#dialog-cours-suppression").on("show", function() {
            console.log("demo-dialog was shown");
        });

        // Hide event - this is triggered when the dialog is hidden
        AJS.dialog2("#dialog-cours-suppression").on("hide", function() {
            console.log("demo-dialog was hidden");
        });

        // Global show event - this is triggered when any dialog is show
        AJS.dialog2.on("show", function() {
            console.log("a dialog was shown");
        });

        // Global hide event - this is triggered when any dialog is hidden
        AJS.dialog2.on("hide", function() {
            console.log("a dialog was hidden");
        });
        </script>
	</div>


</div>
				
				<!--  SEANCES :  -->
			
					<div class="lessonParts">
				<h3>Concepts Avancés de Java  :</h3>
						
			<a
				href="/ProjetLicence/InscriptionModule?id=1&idCours=1&idSeance=1" title="Introduction">
			</a>
			
			<a
				href="/ProjetLicence/InscriptionModule?id=1&idCours=1&idSeance=2" title="Quizeuh">
			</a>
			
				<script type='text/javascript'>
				 $(function() {
				   $('.lessonParts a').tipsy({fade: true, gravity: 'n'});
				 });
				</script>
				</div>



				<div class="row">
				<div class="col-9">
				<div class="view">
				Contenu
				
				</div>
				</div>
							<div class="viewLeft col-3">
					
								<h3>Contenu Additionel</h3>
								<a href="#" class="aui-button aui-button-primary">fichier 1</a>
								<a href="#" class="aui-button aui-button-primary">fichier 2</a>
								<a href="#" class="aui-button aui-button-primary">fichier 3</a>
					
					
					
							</div>
						</div>
						<div class="row">
							<div class="contenu col-9">
									
						<h3>Assistance</h3>
						<a href="#" class="aui-button aui-button-primary">Topic
							couvrant ce sujet</a>

						

						<ul>
							
						</ul>
							</div>
						</div>

						
						
					
			</section>
		</div>
	</div>
